# Flot

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties.template  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coordextractor/app/: CoordinateExtractorApp.kt
app/src/main/java/com/coordextractor/app/capture/: CaptureManager.kt
app/src/main/java/com/coordextractor/app/di/: AppModule.kt
app/src/main/java/com/coordextractor/app/model/: Coordinate.kt  Result.kt
app/src/main/java/com/coordextractor/app/ocr/: OCRRepository.kt
app/src/main/java/com/coordextractor/app/parser/: TextParser.kt
app/src/main/java/com/coordextractor/app/processing/: ImageProcessor.kt
app/src/main/java/com/coordextractor/app/service/: FloatingOverlayService.kt  ScreenCaptureService.kt
app/src/main/java/com/coordextractor/app/ui/history/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/com/coordextractor/app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/coordextractor/app/ui/permission/: PermissionActivity.kt
app/src/main/java/com/coordextractor/app/ui/settings/: SettingsActivity.kt
app/src/main/java/com/coordextractor/app/util/: BroadcastHelper.kt  Constants.kt  Extensions.kt  HistoryManager.kt  NotificationHelper.kt  PermissionHelper.kt  PreferencesManager.kt
app/src/main/res/anim/: pulse.xml  scale_down.xml  scale_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_button_ripple.xml  bg_chip.xml  bg_floating_button.xml  bg_floating_button_pressed.xml  bg_gradient_primary.xml  bg_icon_button.xml  bg_input.xml  bg_overlay_scrim.xml  bg_result_card.xml  bg_status_indicator.xml  ic_capture.xml  ic_crop.xml  ic_drag.xml  ic_error.xml  ic_gps.xml  ic_history.xml  ic_info.xml  ic_launcher_foreground.xml  ic_navigation.xml  ic_realtime.xml  ic_refresh.xml  ic_visibility.xml
app/src/main/res/font/: inter_bold.xml  inter_regular.xml  inter_semibold.xml  jetbrains_mono.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  item_history.xml  layout_floating_button.xml  layout_result_card.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
